<h1>My Mad-Lib</h1>
<script>
  document.write("Here is a story for you!<br/>");
  document.write(
    "My, " +
      prompt("name a family member. example - (Mother)") +
      " used to tell me stories about the old days, a time of " +
      prompt("Name a feeling. example - (Anger) ") +
      " When the Avatar kept balance between the " +
      prompt("Name a food") +
      " tribe, the " +
      prompt("Name a substance")
  );
  document.write(
    " tribe, " +
      prompt("Name a game") +
      " tribe, and the " +
      prompt("Name an animal") +
      " But that all changed when the Fire Nation attacked"
  );
</script>
